<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hardstyle</title>
</head>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Hardstyle</h1>
            <p class="lead">Hardstyle es un subgénero de la música electrónica con influencias del hardcore techno, hard house, hard trance.</p>
        </div>
    </div>

    <div class="container">

        <div class="row d-flex flex-row text-center mb-5 text-justify">
            <div class="col-sm-4">
                <h3>World Of Madness</h3>
                <img src="https://cdn.q-dance.com/l6hfsc63q612/2vO4YUqTTod7eJZHZQol4E/3cf92a311a13a165f9257ebc4341038d/0197_200208_225648_kevin_.jpg?w=720" alt="Imagen Dediqated" width="90%">
                <p>Defqon.1 Weekend Festival es un festival anual de música que se celebra en los Países Bajos, Chile y Australia. Fue fundada en 2003 por el organizador del festival Q-dance. El festival toca principalmente hardstyle y géneros relacionados,
                    como techno hardcore, hard house y hard trance.</p>
            </div>
            <div class="col-sm-4">
                <h3>Future Heroes</h3>
                <img src="https://cdn.q-dance.com/l6hfsc63q612/2vO4YUqTTod7eJZHZQol4E/3cf92a311a13a165f9257ebc4341038d/0197_200208_225648_kevin_.jpg?w=720" alt="Imagen Dediqated" width="90%">
                <p>Defqon.1 Weekend Festival es un festival anual de música que se celebra en los Países Bajos, Chile y Australia. Fue fundada en 2003 por el organizador del festival Q-dance. El festival toca principalmente hardstyle y géneros relacionados,
                    como techno hardcore, hard house y hard trance.</p>
            </div>
            <div class="col-sm-4">
                <h3>Bella Hardstyle Italia</h3>
                <img src="https://cdn.q-dance.com/l6hfsc63q612/2vO4YUqTTod7eJZHZQol4E/3cf92a311a13a165f9257ebc4341038d/0197_200208_225648_kevin_.jpg?w=720" alt="Imagen Dediqated" width="90%">
                <p>Defqon.1 Weekend Festival es un festival anual de música que se celebra en los Países Bajos, Chile y Australia. Fue fundada en 2003 por el organizador del festival Q-dance. El festival toca principalmente hardstyle y géneros relacionados,
                    como techno hardcore, hard house y hard trance.</p>
            </div>
        </div>

        <div class="row text-center flex-row text-justify mb-5">
            <div class="col-sm-3 producto">
                <h3>Camisa defqon.1 negra</h3>
                <img src="https://www.dhresource.com/0x0/f2/albu/g5/M01/BD/37/rBVaJFhnYP-AFf2dAAEo2ex0_ag727.jpg/new-designer-defqon-1-t-shirts-men-cotton.jpg" alt="Camisa negra" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore dolor animi debitis dolore eius est, quas velit voluptatem ullam fuga! Officiis libero nesciunt nulla laudantium accusamus reiciendis quia ut.</p>
                <button class="btn btn-primary">Ver producto</button>
            </div>
            <div class="col-sm-3 producto">
                <h3>Camisa defqon.1 negra</h3>
                <img src="https://www.dhresource.com/0x0/f2/albu/g5/M01/BD/37/rBVaJFhnYP-AFf2dAAEo2ex0_ag727.jpg/new-designer-defqon-1-t-shirts-men-cotton.jpg" alt="Camisa negra" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore dolor animi debitis dolore eius est, quas velit voluptatem ullam fuga! Officiis libero nesciunt nulla laudantium accusamus reiciendis quia ut.</p>
                <button class="btn btn-primary">Ver producto</button>
            </div>
            <div class="col-sm-3 producto">
                <h3>Camisa defqon.1 negra</h3>
                <img src="https://www.dhresource.com/0x0/f2/albu/g5/M01/BD/37/rBVaJFhnYP-AFf2dAAEo2ex0_ag727.jpg/new-designer-defqon-1-t-shirts-men-cotton.jpg" alt="Camisa negra" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore dolor animi debitis dolore eius est, quas velit voluptatem ullam fuga! Officiis libero nesciunt nulla laudantium accusamus reiciendis quia ut.</p>
                <button class="btn btn-primary">Ver producto</button>
            </div>
            <div class="col-sm-3 producto">
                <h3>Camisa defqon.1 negra</h3>
                <img src="https://www.dhresource.com/0x0/f2/albu/g5/M01/BD/37/rBVaJFhnYP-AFf2dAAEo2ex0_ag727.jpg/new-designer-defqon-1-t-shirts-men-cotton.jpg" alt="Camisa negra" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore dolor animi debitis dolore eius est, quas velit voluptatem ullam fuga! Officiis libero nesciunt nulla laudantium accusamus reiciendis quia ut.</p>
                <button class="btn btn-primary">Ver producto</button>
            </div>
            <div class="col-sm-3 producto">
                <h3>Camisa defqon.1 negra</h3>
                <img src="https://www.dhresource.com/0x0/f2/albu/g5/M01/BD/37/rBVaJFhnYP-AFf2dAAEo2ex0_ag727.jpg/new-designer-defqon-1-t-shirts-men-cotton.jpg" alt="Camisa negra" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore dolor animi debitis dolore eius est, quas velit voluptatem ullam fuga! Officiis libero nesciunt nulla laudantium accusamus reiciendis quia ut.</p>
                <button class="btn btn-primary">Ver producto</button>
            </div>
            <div class="col-sm-3 producto">
                <h3>Camisa defqon.1 negra</h3>
                <img src="https://www.dhresource.com/0x0/f2/albu/g5/M01/BD/37/rBVaJFhnYP-AFf2dAAEo2ex0_ag727.jpg/new-designer-defqon-1-t-shirts-men-cotton.jpg" alt="Camisa negra" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore dolor animi debitis dolore eius est, quas velit voluptatem ullam fuga! Officiis libero nesciunt nulla laudantium accusamus reiciendis quia ut.</p>
                <button class="btn btn-primary">Ver producto</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Facebook</a>
            </div>
            <div class="col-sm-4 d-flex justify-content-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Localización: Neiva - Huila, Colombia</p>
                    <p>Teléfono: +573209744111</p>
                    <p>Contacto: alejousco0708@gmail.com</p>          
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ml-0">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Acerda de</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>